apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: bXlBZG1pbg==
  POSTGRES_PASSWORD: YjNybW14Z0dhQ0pj
  JWT_SECRET: UFNCQlMwbEJVVEpQVHpaWFRqYW5zZGphc2hBU0ZGQVNEZDgxMjIxMwo=